<html>
<head>
<meta http-equiv="refresh" content="10">
</head>

<style type="text/css">
.caption {
    text-align: center;
    display:inline;
    position: relative;
    margin: 0px;
    padding: 0px;
    top: -5px;
    left: -20px;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.mmr {
    text-align: left;
    position: relative;
    margin: 0px;
    padding: 0px;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.mmrRating {
    text-align: left;
    position: relative;
    margin: 0px;
    padding: 0px;
    color: red;
}

html {
    margin-left: 10px;
}
img {

    height: 40px;
    width: 40px; 
    margin-left: -15px;
}

</style>

<span class="mmr">Старт 5819 Текущий 5794</span> <span class="mmrRating">↓25</span><br />
	
    <img src="/C:/Users/%d0%9a%d0%b0%d1%82%d1%8e%d1%88%d0%b0/eclipse-workspace/bgt/target/classes/images/heroes/TB_BaconShop_HERO_12.jpg" />
    <div class="caption">3</div>
	
    <img src="/C:/Users/%d0%9a%d0%b0%d1%82%d1%8e%d1%88%d0%b0/eclipse-workspace/bgt/target/classes/images/heroes/TB_BaconShop_HERO_59.jpg" />
    <div class="caption">0</div>
<div class="mmr">Среднее место: 1.0</div>
</html>
